{% load static %}
{% if request.user.is_authenticated %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyWorld</title>
    <style>
        .circle{
            position:absolute; 
            
            }
        .out {
            width: 100%;
            text-align: center;
            }
        .in {
            text-align: center;
            display: inline-block;
            width:400px;
            height:400px;
            border-radius:50%;
            background:white;
            }
        .login_input{
            width: 50%;
            height: 40px;
            
        }
        .login_but{
            background-color: rgb(48,48,48);
            color : white;
            height: 40px;
            width: 50%;
            border-color : lightgray;
        }
        .link{
            font-size :12px;
            color : gray;
        }
        .p_index{
            margin-bottom: 0px;
            margin-top: 0px
        }
    </style>
</head>
<body bgcolor='orange'>
    <div class = 'out'>
        <br><br><br><br>
        <div class = 'in'>
            <br><br><br>
            <img src="{% static 'images/logo.png' %}" alt="logo">
            <div style = 'margin : auto 30%'>
                <div >
                    <p style = 'display: inline; text-align: left; font-size : 12px; color : blue; margin-right: 10px;'>{{ request.user.full_name}}</p>
                    <p style = 'display: inline; font-size : 10px; color : gray; letter-spacing: 0px;'><a href="." style ='color : gray;text-decoration:none;'>내 정보수정</a></p>
                    <a href="{% url 'logout' %}" style = 'font-size : 10px; background-color: white; color : black; border:1px solid gray;text-decoration:none;'>로그아웃</a>
                    <hr style = 'margin-top : 2px'>
                </div>
                <div>
                    <div style = 'display: inline-block;'>
                        {% if request.user.sex == '남' %}
                        <img src="static/images/희철.gif" alt="남 미니미" >
                        {% else %}
                        <img src="static/images/태연.gif" alt="여 미니미" >
                        {% endif %}
                    </div>
                    <div style = 'display: inline-block;'>
                        <table style='text-align: left;'>
                            <tr>
                                <td>
                                    <p class = 'p_index' style ='font-size:10px; color: gray'>오늘방문자 </p> 
                                </td>
                                <td style='text-align: right;'>
                                    <p class = 'p_index' style ='font-size:10px; color: gray'><span style ='color : orange;'>{{request.user.today}}</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class = 'p_index' style ='font-size:10px; color: gray'>총 방문자 </p> 
                                </td>
                                <td style='text-align: right;'>
                                    <p class = 'p_index' style ='font-size:10px; color: gray'><span style ='color : orange;'>{{request.user.total}}</span></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class = 'p_index' style ='font-size:10px; color: gray'>일촌신청 </p> 
                                </td>
                                <td style='text-align: right;'>
                                    <p class = 'p_index' style ='font-size:10px; color: gray'><a href="{% url 'friend_accept' %}" style ='color : orange; text-decoration:none;'>{{ friends.count }}</span></p>
                                </td>

                            </tr>
                            <tr>
                                <td>
                                    <img src="static/images/도토리.jpg" alt="도토리" style ='width: 10px;'> 
                                    <p class = 'p_index' style ='font-size:10px; color: gray; display: inline;'><span style ='color : orange;'>1250</span></p>
                                </td>
                                <td>
                                    <a href="." style = 'font-size : 10px; background-color: white; color : black; border:1px solid gray;text-decoration:none;'>충전</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <p onclick="window.open('../main/main', '_blank', 'width=1350 height=700')" style="text-decoration:none; background-color: gray; color : white; border-radius:10%; border:1px solid black; "> > 내 미니홈피 가기</p>
                <form action="{% url 'movetofriend' %}">
                    <select name="tofr" style = 'font-size : 10px; background-color: white; color : black; border:1px solid gray;text-decoration:none; width: 60%;'>
                        <option value="">바로가기</option>
                        {% for friends_list in friends_list %}
                        {% if friends_list.sender == request.user %} <!--내가 sender면-->
                        <option value="{{friends_list.recever.id}}">{{ friends_list.recever.full_name }}({{friends_list.recever_nickname}})</option> <!--recever 이름 넣는다-->
                        {% else %} <!--내가 받는사람이면 -->
                        <option value="{{friends_list.sender.id}}">{{ friends_list.sender.full_name }}({{friends_list.sender_nickname}})</option><!--받는 사람이름 넣는다-->
                        {% endif %}
                        {% endfor %}
                        <!-- for문으로 나중에 일촌명단 넣을거임-->
                    </select>
                    <button type="submit" style = 'font-size : 10px; background-color: white; color : black; border:1px solid gray;text-decoration:none; height: 15px;'>이동</button>
                </form>

                
            </div>
        </div>
    </div>
</body>
</html>
{% else %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyWorld Login</title>
    <style>
        .circle{
            position:absolute; 
            
            }
        .out {
            width: 100%;
            text-align: center;
            }
        .in {
            text-align: center;
            display: inline-block;
            width:400px;
            height:400px;
            border-radius:50%;
            background:white;
            }
        .login_input{
            width: 50%;
            height: 40px;
            
        }
        .login_but{
            background-color: rgb(48,48,48);
            color : white;
            height: 40px;
            width: 50%;
            border-color : lightgray;
        }
        .link{
            font-size :12px;
            color : gray;
        }
    </style>
</head>
<body bgcolor='orange'>
    <div class = 'out'>
        <br><br><br><br>
        <div class = 'in'>
            <br><br><br>
            <img src="static/images/logo.png" alt="logo"><br><br>
            {{ error }}
            <form action='' method = 'post'>
                {% csrf_token %}
				<input class ='login_input'type="text" id="username" name="username" placeholder="   아이디" style = 'margin-bottom: 10px;'><br>
                <input class ='login_input'type="password" id="passwd" name="passwd" placeholder="   비밀번호"><br><br>
                <button class = 'login_but' type = "submit">로그인</button><br>
                <p class = 'link'><a href='.' class = 'link'>아이디/비밀번호 찾기</a> | <a href='{% url "signup" %}' class = 'link'>회원가입</a></p>
			</form>
        </div>
    </div>
</body>
</html>
{% endif %}
