<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyWorld Login</title>
    <style>
        .circle{
            position:absolute; 
            
            }
        .out {
            width: 100%;
            text-align: center;
            }
        .in {
            text-align: center;
            display: inline-block;
            width:400px;
            height:550px;
            background:white;
            }
        .login_input{
            width: 50%;
            height: 40px;
            
        }
        .login_but{
            background-color: rgb(48,48,48);
            color : white;
            height: 40px;
            width: 50%;
            border-color : lightgray;
        }
        .link{
            font-size :12px;
            color : gray;
        }
    </style>
</head>
<body bgcolor='orange'>
    <div class = 'out'>
        <br><br><br><br>
        <div class = 'in'>
            <br><br><br>
            <img src="/static/images/register_2.png" alt="register_1" style = 'width : 70%'><br><br>
            <h4>회원가입 완료!</h4>
            <p><a href ='{% url "index" %}'>로그인 하러 가기</a></p>
        </div>
    </div>
</body>
</html>